[gd_scene load_steps=25 format=3 uid="uid://xl4hksv34nbd"]

[ext_resource type="Script" uid="uid://c0rjtfmqmy6u1" path="res://scripts/hex_grid.gd" id="1"]
[ext_resource type="Script" uid="uid://ixjeokh4ikkr" path="res://scripts/camera_controller.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/build_menu.tscn" id="3"]
[ext_resource type="Script" uid="uid://pa2jar1qc1p3" path="res://scripts/build_controller.gd" id="4"]
[ext_resource type="Script" uid="uid://dk8b61cxhuawp" path="res://scripts/day_night_cycle.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/time_controls.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/selection_badge.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/help_overlay.tscn" id="8"]
[ext_resource type="Script" uid="uid://cvte0ydjna3ub" path="res://scripts/game_resource.gd" id="8_ya4ey"]
[ext_resource type="Script" uid="uid://c1hyb583bg66m" path="res://scripts/faction_system.gd" id="9"]
[ext_resource type="Script" uid="uid://dqrsx6ob4ck5x" path="res://scripts/economy_system.gd" id="10"]
[ext_resource type="PackedScene" uid="uid://bkhj8a0ypvxyw" path="res://scenes/ui/tile_action_menu.tscn" id="11_tile_action"]
[ext_resource type="Script" path="res://scripts/player_interaction_controller.gd" id="12_interaction"]
[ext_resource type="PackedScene" uid="uid://b5p3k7g8xh3ym" path="res://scenes/ui/resource_hud.tscn" id="13_resource_hud"]
[ext_resource type="Script" path="res://scripts/faction_territory_system.gd" id="14_territory_system"]
[ext_resource type="Script" path="res://scripts/hex_grid/territory_overlay.gd" id="15_territory_overlay"]
[ext_resource type="PackedScene" uid="uid://ddoqwmhq4qotm" path="res://scenes/ui/territory_overlay_toggle.tscn" id="16_territory_toggle"]
[ext_resource type="Script" path="res://scripts/ui/music_manager.gd" id="17_music_manager"]
[ext_resource type="PackedScene" uid="uid://cw8qd7jp2qrho" path="res://scenes/ui/notification_system.tscn" id="18_notification_system"]
[ext_resource type="PackedScene" uid="uid://beqrjgq2p5a3w" path="res://scenes/ui/faction_status_panel.tscn" id="19_faction_panel"]
[ext_resource type="PackedScene" uid="uid://cmfkq2yp5x8yx" path="res://scenes/ui/minimap.tscn" id="20_minimap"]
[ext_resource type="PackedScene" uid="uid://b4dqn7gp5kfw2" path="res://scenes/ui/selection_info_panel.tscn" id="21_selection_info"]
[ext_resource type="PackedScene" uid="uid://dyr6htbc5u8nx" path="res://scenes/ui/city_screen.tscn" id="22_city_screen"]
[ext_resource type="PackedScene" uid="uid://b8xh5tnqm8pqr" path="res://scenes/ui/dialog_panel.tscn" id="23_dialog_panel"]
[ext_resource type="PackedScene" uid="uid://cgmq2xf0f7wqf" path="res://scenes/ui/pause_menu.tscn" id="24_pause_menu"]
[ext_resource type="PackedScene" uid="uid://c8hvk3p8m2w71" path="res://scenes/ui/settings_menu.tscn" id="25_settings_menu"]

[sub_resource type="Environment" id="1"]

[node name="World" type="Node3D"]

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("1")
map_width = 20
map_height = 20

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.612372, 0.353553, -0.707107, 0, 0.894427, 0.447214, 0.790569, -0.276026, 0.547723, 0, 0, 0)
light_energy = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="FactionSystem" type="Node" parent="."]
script = ExtResource("9")

[node name="FactionTerritorySystem" type="Node" parent="."]
script = ExtResource("14_territory_system")
faction_system_path = NodePath("../FactionSystem")
hex_grid_path = NodePath("../HexGrid")

[node name="TerritoryOverlay" type="Node" parent="."]
script = ExtResource("15_territory_overlay")
territory_system_path = NodePath("../FactionTerritorySystem")
faction_system_path = NodePath("../FactionSystem")
hex_grid_path = NodePath("../HexGrid")

[node name="EconomySystem" type="Node" parent="."]
script = ExtResource("10")
day_night_cycle_path = NodePath("../DayNightCycle")
faction_system_path = NodePath("../FactionSystem")

[node name="DayNightCycle" type="Node3D" parent="."]
script = ExtResource("5")
sun_path = NodePath("../DirectionalLight3D")
environment_path = NodePath("../WorldEnvironment")
time_ui_path = NodePath("../TimeControls")

[node name="BuildController" type="Node3D" parent="."]
script = ExtResource("4")
build_menu_path = NodePath("../BuildMenu")
grid_path = NodePath("../HexGrid")
selection_badge_path = NodePath("../SelectionBadge")

[node name="BuildMenu" parent="." instance=ExtResource("3")]
resources = Array[ExtResource("8_ya4ey")]([])

[node name="TimeControls" parent="." instance=ExtResource("6")]

[node name="Panel" parent="TimeControls" index="0"]
visible = false

[node name="SelectionBadge" parent="." instance=ExtResource("7")]

[node name="HelpOverlay" parent="." instance=ExtResource("8")]

[node name="TileActionMenu" parent="." instance=ExtResource("11_tile_action")]

[node name="ResourceHUD" parent="." instance=ExtResource("13_resource_hud")]
faction_system_path = NodePath("../FactionSystem")
day_night_cycle_path = NodePath("../DayNightCycle")
territory_system_path = NodePath("../FactionTerritorySystem")

[node name="TerritoryOverlayToggle" parent="." instance=ExtResource("16_territory_toggle")]
offset_left = 10.0
offset_top = 70.0
offset_right = 160.0
offset_bottom = 110.0
territory_overlay_path = NodePath("../TerritoryOverlay")

[node name="PlayerInteractionController" type="Node" parent="."]
script = ExtResource("12_interaction")
hex_grid_path = NodePath("../HexGrid")
tile_action_menu_path = NodePath("../TileActionMenu")
build_menu_path = NodePath("../BuildMenu")
dialog_panel_path = NodePath("../DialogPanel")
build_controller_path = NodePath("../BuildController")

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("17_music_manager")

[node name="NotificationSystem" parent="." instance=ExtResource("18_notification_system")]
layer = 100

[node name="FactionStatusPanel" parent="." instance=ExtResource("19_faction_panel")]
faction_system_path = NodePath("../FactionSystem")
territory_system_path = NodePath("../FactionTerritorySystem")
economy_system_path = NodePath("../EconomySystem")

[node name="Minimap" parent="." instance=ExtResource("20_minimap")]
hex_grid_path = NodePath("../HexGrid")
faction_system_path = NodePath("../FactionSystem")
territory_system_path = NodePath("../FactionTerritorySystem")

[node name="SelectionInfoPanel" parent="." instance=ExtResource("21_selection_info")]
faction_system_path = NodePath("../FactionSystem")

[node name="CityScreen" parent="." instance=ExtResource("22_city_screen")]
visible = false
faction_system_path = NodePath("../FactionSystem")
build_controller_path = NodePath("../BuildController")
economy_system_path = NodePath("../EconomySystem")

[node name="DialogPanel" parent="." instance=ExtResource("23_dialog_panel")]

[node name="PauseMenu" parent="." instance=ExtResource("24_pause_menu")]
settings_menu_scene = ExtResource("25_settings_menu")

[editable path="TimeControls"]
