[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/hex_grid.gd" id="1"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="2"]

[node name="World" type="Node3D"]

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("1")
map_width = 20
map_height = 20
hex_radius = 1.0
hex_height = 0.25
use_multimesh = true

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2")
grid_path = NodePath("../HexGrid")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 1.5
transform = Transform3D(0.612372, 0.353553, -0.707107, 0.0, 0.894427, 0.447214, 0.790569, -0.276026, 0.547723, 0, 0, 0)
