; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Breakpoint"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/test_width=1600
window/size/test_height=900

[dotnet]

project/assembly_name="Breakpoint"

[editor_plugins]

enabled=PackedStringArray("res://addons/tile_sides_editor/plugin.cfg")

[autoload]

GameStore="*res://scripts/game_store.gd"

[input]

move_forward={
"deadzone": 0.5,
"events": [{
"echo": false,
"keycode": 87,
"physical_keycode": 87,
"pressed": false,
"type": "key",
"unicode": 0
}]
}
move_back={
"deadzone": 0.5,
"events": [{
"echo": false,
"keycode": 83,
"physical_keycode": 83,
"pressed": false,
"type": "key",
"unicode": 0
}]
}
move_left={
"deadzone": 0.5,
"events": [{
"echo": false,
"keycode": 65,
"physical_keycode": 65,
"pressed": false,
"type": "key",
"unicode": 0
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"echo": false,
"keycode": 68,
"physical_keycode": 68,
"pressed": false,
"type": "key",
"unicode": 0
}]
}
zoom_in={
"deadzone": 0.5,
"events": [{
"button_index": 4,
"pressed": false,
"type": "mouse_button"
}, {
"echo": false,
"keycode": 45,
"physical_keycode": 45,
"pressed": false,
"type": "key",
"unicode": 0
}]
}
zoom_out={
"deadzone": 0.5,
"events": [{
"button_index": 5,
"pressed": false,
"type": "mouse_button"
}, {
"echo": false,
"keycode": 61,
"physical_keycode": 61,
"pressed": false,
"type": "key",
"unicode": 0
}]
}
toggle_build_mode={
"deadzone": 0.5,
"events": [{
"echo": false,
"keycode": 66,
"physical_keycode": 66,
"pressed": false,
"type": "key",
"unicode": 0
}]
}
show_tile_info={
"deadzone": 0.5,
"events": [{
"echo": false,
"keycode": 73,
"physical_keycode": 73,
"pressed": false,
"type": "key",
"unicode": 0
}]
}
toggle_pause={
"deadzone": 0.5,
"events": [{
"echo": false,
"keycode": 32,
"physical_keycode": 32,
"pressed": false,
"type": "key",
"unicode": 0
}]
}
cancel_action={
"deadzone": 0.5,
"events": [{
"echo": false,
"keycode": 4194305,
"physical_keycode": 4194305,
"pressed": false,
"type": "key",
"unicode": 0
}]
}
open_action_menu={
"deadzone": 0.5,
"events": [{
"button_index": 2,
"pressed": false,
"type": "mouse_button"
}]
}
