[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/diplomacy_panel.gd" id="1"]

[node name="DiplomacyPanel" type="CanvasLayer"]
layer = 4
script = ExtResource("1")
focus_selector_path = NodePath("Panel/Margin/VBox/FocusSelect")
details_label_path = NodePath("Panel/Margin/VBox/Details")

[node name="Panel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -440.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 360.0

[node name="Margin" type="MarginContainer" parent="Panel"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Panel/Margin/VBox"]
text = "Factions"
horizontal_alignment = 1

[node name="FocusSelect" type="OptionButton" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="Details" type="RichTextLabel" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
size_flags_horizontal = 3
size_flags_vertical = 3
fit_content = true
bbcode_enabled = false
text = "No factions."

